(
    {
        "C": 0,
        "B#": 0,
        "C#": 1,
        "Db": 1,
        "D": 2,
        "D#": 3,
        "Eb": 3,
        "E": 4,
        "Fb": 4,
        "F": 5,
        "E#": 5,
        "F#": 6,
        "Gb": 6,
        "G": 7,
        "G#": 8,
        "Ab": 8,
        "A": 9,
        "A#": 10,
        "Bb": 10,
        "B": 11,
        "Cb": 11,
    }
   ,
    {
        "Ab": "1A",
        "G#": "1A",
        "Eb": "2A",
        "D#": "2A",
        "Bb": "3A",
        "A#": "3A",
        "F": "4A",
        "C": "5A",
        "B#": "5A",
        "G": "6A",
        "D": "7A",
        "A": "8A",
        "E": "9A",
        "Fb": "9A",
        "B": "10A",
        "Cb": "10A",
        "F#": "11A",
        "Gb": "11A",
        "C#": "12A",
        "Db": "12A",
    }
,
    {
        "B": "1B",
        "Cb": "1B",
        "F#": "2B",
        "Gb": "2B",
        "Db": "3B",
        "C#": "3B",
        "Ab": "4B",
        "G#": "4B",
        "Eb": "5B",
        "D#": "5B",
        "Bb": "6B",
        "A#": "6B",
        "F": "7B",
        "E#": "7B",
        "C": "8B",
        "B#": "8B",
        "G": "9B",
        "D": "10B",
        "A": "11B",
        "E": "12B",
        "Fb": "12B",
    }
)